spring.application.name=sip_bk

#spring.datasource.url=jdbc:mysql://localhost:3306/sip_demo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql007
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

server.port=${MYSQLPORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Database Configuration
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db
#spring.datasource.username=springuser
#spring.datasource.password=password
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#server.port=${PORT:8080}

jwt.secret=mysupersecretkeymysupersecretkey123
jwt.expiration=3600000
